artist_id|name|nationality|gender|birth_year|death_year
3203|Komai Tetsuro|Japanese|Male|1920|1976
407|Gifford Beal|American|Male|1879|1956
285|John Bageris|American|Male|1924|2000
4359|Ida O'Keeffe|American|Female|1889|1961
413|Aubrey Beardsley|British|Male|1872|1898
1809|Dwain Faubion|American|Male|1921|2002
3334|Jacques Lacomblez|Belgian|Male|1934|
7109|Will Sales|American|Male|1928|
28633|Steve Gianakos|American|Male|1938|
48099|Junya Ishigami|Japanese||1974|
31005|Cathrin Pichler||Female||
14428|Kuzma Petrov-Vodkin|Russian|Male|1878|1939
1288|Michael Craig-Martin|British|Male|1941|
1918|Albert (Albert Mentzel) Flocon|French|Male|1909|1946
24522|Meer (Mark) Aksel'rod||Male||
7931|Luca Buvoli|Italian|Male|1963|
38040|Ludwig Gosewitz|German|Male|1937|2007
34852|James Byrne|American|Male|1950|
802|Joan Brossa|Spanish|Male|1919|1998
35925|Alexander Isley|American|Male|1961|
7807|Jerry Cooke|American|Male|1922|2005
2036|Jaromír Funke|Czech|Male|1896|1945
8053|Dominique Perrault Architecture, Paris|French||1981|
7684|Equipo Crónica|Spanish|Male|1964|1981
37926|Fritz Hellmut Ehmcke|German|Male|1878|1965
2248|Harry Gordon||Male||
5102|Betye Saar|American|Female|1926|
3140|Paul Kleinschmidt|German|Male|1883|1949
28358|Braco Dimitrijević|Bosnian|Male|1948|
4460|Guy Pène du Bois|American|Male|1884|1958
3351|Jacqueline Lamba|French|Female|1910|1993
6746|Robert Beaven|American|Male||
24426|K. Turganov||||
8051|Wiel Arets|Dutch|Male|1955|
38245|Marcel Alocco|French||1937|
8623|Stork Club News Service||||
49244|Moon Hoon|Korean|Male|1968|
7892|Wilfred Graf Schwerin Von Krosigk|American|Male||
5028|Seymour Rosofsky|American|Male|1924|1981
44578|David France|American|Male|1948|
2795|Shoichi Ida|Japanese|Male|1941|2006
5496|W. Eugene Smith|American|Male|1918|1978
38411|Granger Moorhead|American|Male|1969|
2471|Chimei Hamada|Japanese|Male|1917|
41076|Joe Maloney|American|Male|1949|
4442|Anders Osterlin|Swedish|Male|1926|
6755|Dennis Burton|Nationality_Unknown|Male||
3035|Jerry Kearns|American|Male|1943|
2163|Laura Gilpin|American|Female|1881|1979
38427|Medu Art Ensemble, Gaborone, Botswana||||
29591|Elliott Hundley|American|Male|1975|
33372|Rebecca Allen|American|Female|1953|
23047|Fisher-Price Toys Inc., East Aurora, NY|American|||
7365|Gretl Wollner|Austrian|Female|1920|2006
3332|Gaston Lachaise|American|Male|1882|1935
48102|Kiichi Kobayashi||||
23615|Il'ia Rogovin||Female||
30751|Patrick Jolley|Irish|Male|1965|2012
1648|Gert Dumbar|Dutch|Female|1940|
10779|René d'Harnoncourt|American|Male|1901|1968
7524|Minnie Evans|American|Female|1892|1987
2803|Ikko (Ikko Narahara)|Japanese|Male|1931|
35547|Koen Theys|Belgian|Male|1963|
9022|Stirex Innovation AB, Spanga, Sweden||||
2779|Dalla Husband|Canadian|Female|1899|1945
48110|Unknown Designer|Venezuelan|||
1511|Charles Despiau|French|Male|1874|1946
10759|Northern Plastics, Syracuse, NY||||
2282|David Marshall Graham|American|Male|1952|
34542|Martin Bruch|Austrian|Male|1961|
4818|Hans H. Rath|Austrian|Male|1904|1968
10602|Carrera International GmbH, Traun, Austria||||
2305|Hein Gravenhorst|German|Male||
5787|Takeshi Imaji|Japanese|Male|1913|
7679|Kara Walker|American|Female|1969|
7517|Cyan|German||1992|
3016|Alex Katz|American|Male|1927|
1054|Lynn Chadwick|British|Male|1914|2003
48225|Radovan Sredić|Croatian|Male|1955|
27905|Ryohin Keikaku Co., Ltd., Tokyo, Japan||||
30938|Noritoshi Hirakawa|Japanese|Male|1960|
8199|Lynne Yamamoto|Nationality_Unknown|Female||
48629|Steven Hull||||
29507|Andrew Burroughs|British|Male|1962|
7541|Don Brown|British|Male|1962|
8115|Max Peintner|Austrian|Male|1937|
2466|Hermann Haller|Swiss|Male|1880|1950
6410|Kurt Wirth|Swiss|Male|1917|
5757|Maltby Sykes|American|Male|1911|1992
40804|Gerwald Rockenschaub||||
4540|Franz Peffer|German|Male|1887|1937
10290|Zelco Industries, Inc.|American||1976|
35484|Donald Fagen|American|Male|1948|
35617|Dalibor Martinis|Croatian|Male|1947|
40704|Unknown designer|Hungarian|||
5552|Gregory Spaid|American|Male|1946|
3258|Barron Krody|Nationality_Unknown|Male|1936|
42743|Thompson||||
35627|Susan Rynard|Canadian|Female|1961|
1239|Silvio Coppola|Italian|Male|1920|1986
2413|Yakov Guminer|Russian|Male|1896|1942
6170|Roman Vishniac|American|Male|1897|1990
28721|Bjarne Melgaard|Norwegian|Male|1967|
40066|Joseph Albert|German|Male|1825|1886
2653|Hans Hillmann|German|Male|1925|
41626|Brent Green|American|Male|1978|
9034|Mepalservice b.v. Lochem (gld), The Netherlands||||
4691|Larry Poons|American|Male|1937|
22567|Baleri Italia S.p.A.||||
7852|Bastienne Schmidt|German|Male|1961|
49113|Ida Lupino|American|Female|1918|1995
8536|Sam Falk/The New York Times|American|Male|1901|1991
8229|Peter Wollbrandt||Male||
2668|Stefan Hirsch|American|Male|1899|1964
7066|Faith Ringgold|American|Female|1930|
824|Francis Bruguière|American|Male|1879|1945
1101|Pietro Chiesa|Italian|Male|1892|1948
22751|Chris Finley|American|Male|1971|
40914|Han Schuil||||
28388|Andreas Vogler|Swiss|Male|1964|
1272|Coulon|French||1907|
3364|Richard W. Landis|American|Male|1931|
7145|Ulm Hochschule für Gestaltung|German||1953|
34624|Gary Chitty||||
3873|Leonard McCombe|American|Male|1923|
5184|Angelo Savelli|Italian|Male|1911|1995
5693|Oskar Strnad|Austrian|Male|1879|1935
35569|Margaret Moores|Canadian|Female||
10797|Hudson Studios, Madison, NJ||||
22950|Max Lenz|Swiss|Male|1918|
8134|Robert Cole||Male||
31077|Tiehai Zhou|Chinese|Male|1966|
10358|Azucena S.r.L., Milan||||
41499|Abderrahmane Sissako|Mauritanian|Male|1961|
7996|Antonio Citterio|Italian|Male|1950|
41867|Herbert Ross|American|Male|1927|2001
4122|Robert Moskowitz|American|Male|1935|
7933|Neil M. Denari|American|Male|1957|
29547|Kanji Hongu|Japanese|Male|1945|
35912|Rita Myers|American|Female|1947|
8574|Franz Lowy/Times Wide World|Austrian|Male||
28926|Ed Kilduff|American|Male|1970|
5489|Michael A. Smith|American|Male|1942|
6388|Jane Wilson|American|Female|1924|2015
36965|Jerzy Flisak|Polish|Male|1930|2008
43705|Alain Huck||Male|1957|
32607|Lin Tianmiao|Chinese|Female|1961|
27792|Martín Ruiz de Azúa|Spanish|Male|1965|
5997|Raoul Ubac|Belgian|Male|1910|1985
37159|Doug Liman|American|Male|1965|
4298|Nic Nicosia|American|Male|1951|
7879|Ward Jackson|American|Male|1929|2004
3721|Édouard Manet|French|Male|1832|1883
43651|Cláudio Assis|Brazilian|Male|1959|
5274|Richard Schultz|American|Male|1926|
22800|Hermann Finsterlin|German|Male|1887|1973
28335|Kokuyo S&T Co., Ltd.|Japanese|||
11967|Stéphane Mallarmé|French|Male|1842|1898
10379|Grohmann Knives, Ltd., Pictou, Canada||||
9423|Driade S.p.A., Italy||||
37496|Majda Dobravec-Lajovic|Yugoslav|Female|1931|
27003|Noel Zeller|American|Male|1936|
2368|Maurice Grosser|American|Male|1903|1986
46757|Fred Stein|American|Male|1909|1967
426|A. Becker|German|||
36444|New York Architects|||1984|1994
2369|Grosset & Trembley|Swiss|||
5636|Mark Steinmetz|American|Male|1961|
743|Frank Brangwyn|British|Male|1867|1956
9436|Officina Alessi, Italy||||
9674|Rookwood Pottery, Cincinnati, OH||||
6641|Raffaele Leomporri|Italian|Male|1926|1974
22839|Jeanne Gang|American|Female|1964|
7973|Yevgeny Khaldei|Russian|Male|1916|1998
4072|Margaret Ann Moorman|American|Female|1948|
3605|Lortz|German|||
15|Folke Arstrom|Swedish|Male|1907|1997
3792|Ira Martin|American|Male|1886|1960
41838|Régis Wargnier|French|Male|1948|
7018|Andres Serrano|American|Male|1950|
31261|Stan Philips||Male||
49584|Shaun Gladwell|Australian|Male|1972|
8179|Luc Reuse|Belgian|Male|1955|
3487|Leonid (Leonid Berman)|American|Male|1896|1976
11056|Sturm, Vienna||||
30868|Max Boehme|Austrian|Male|1965|
3857|Achille Mauzan|Italian|||
10829|Friedrich Herder A.G., Solingen, Germany||||
28717|Roy McMakin|American|Male|1956|
6818|Martha Holt|American|Female|1945|
5493|Richard Smith|British|Male|1931|2016
6813|R. Crumb|American|Male|1943|
31408|Roberto Rossellini|Italian||1906|1977
7984|Bas Oudt|Dutch|Male|1956|
2990|Herbert W. Kapitzki|Nationality_Unknown|Male||
46060|Paul Thomas Anderson|American|Male|1970|
150|Francisco Amighetti Ruiz|Costa_Rican|Male|1907|1998
32217|George Cukor|American|Male|1899|1983
30949|Anna Jermolaewa|Russian|Female|1970|
380|Dora M. Batty|British|Female|1900|1966
10069|J.W. Hukin & J.T. Heath, London||||
8676|Hugo Blomberg|Swedish|Male|1897|
5543|Chaim Soutine|French|Male|1893|1943
28397|Aldo DiBelardino|American||1969|
28015|Schoeller Textil AG|Swiss||1868|
33217|Olaf Breuning|Swiss|Male|1970|
31312|Koo Jeong a|Korean|Female|1967|
39642|Didier Vermeiren|Belgian|male|1951|
7659|Herman Schervee|Norwegian|Male|1867|1923
23753|Ivan Bilibin||Male||
3159|Karl Knaths|American|Male|1891|1971
6440|Gross Wood|American|Male|1919|
3609|Charles Loupot|French|Male|1892|1962
4231|Carlo Nason|Italian|Male|1935|
5656|Joel Sternfeld|American|Male|1944|
1412|Stuart Davis|American|Male|1892|1964
47257|Gary Anderson|American|Male|1947|
3615|Lee Lozano|American|Female|1930|1999
4986|Herman Roeg|American|Male||
489|Ed Bereal|American|Male|1937|
2693|Wolf Hoffman|German|Male||
38485|Jeffery Keedy|American|Male|1957|
4349|Wallace Nutting|American|Male|1861|1941
2755|Georges Hugnet|French|Male|1906|1974
36123|Moris (Israel Meza Moreno)|Mexican|Male|1978|
7683|Helga von Eicken-Kopperl|Canadian|Female||
827|Brumhoff|Nationality_Unknown|||
5386|Peter Shelton|American|Male|1951|
5873|George A. Tice|American|Male|1938|
7488|Doris Salcedo|Colombian|Female|1958|
3872|Allan McCollum|American|Male|1944|
4739|Stephen Prina|American|Male|1954|
6487|Ryuichi Yamashiro|Japanese|Male|1920|
44477|Lopi||||
7264|Unknown Designer|Austrian|||
10607|National Semiconductor Corporation, USA|American||1959|
7676|Antonio Muntadas|Spanish|Male|1942|
898|Frances Butler|American|Female|1940|
41440|Shen Wei|Chinese|Male|1977|
4372|Tetsuo Ochikubo|American|Male|1923|1975
5698|Hermann Struck|German|Male||
4039|Tina Modotti|Italian|Female|1896|1942
5778|Walter Tafelmaier|German|Male|1935|
6161|Eduardo Vilches|Chilean|Male|1932|
3447|Rico Lebrun|American|Male|1900|1964
5594|Eric Staller|American|Male|1947|
6014|Unknown Designer|German|||
31027|Peter Sandbichler|Austrian|Male|1964|
27197|Adolf Rambold|German|Male|1900|1996
27178|Christine Hiebert|American|Female|1960|
645|Jakob (Jack) Friedrich Bollschweiler|German|Male|1888|1938
6066|Philip Van Aver|American|Male|1939|
43706|Tobias Madison|Swiss|Male|1985|
37732|Ingmar Bergman|Swedish|Male|1918|2007
6354|Jan Wiegers|Dutch|Male|1893|1959
9168|Alfred H. Barr, Jr.|American|Male|1902|1981
1670|Arnold Eagle|American|Male|1909|1992
30876|Frédéric Bruly-Bouabré|Ivorian|Male|1921|
3256|Ferdinand Kriwet|German|Male|1942|
24080|Gennadii Epifanov||Male||
2118|Juan Genovés|Spanish|Male|1930|
25478|Theodor Paul Etbauer|German|Male|1892|1975
44169|LIZZIE FITCH/RYAN TRECARTIN||||
1192|André Collot|French|Male|1897|1976
6044|Kaworu Usui|Japanese|Male||
2465|Nigel Hall|British|Male|1943|
31431|Jeroen Verhoeven|Dutch|Male|1976|
7203|Norbert Schlagheck|German|Male|1925|
7261|Poul Henningsen|Danish|Male|1894|1967
2828|Robert Irwin|American|Male|1928|
10637|Scientific Optics Ltd., England||||
36442|Frank Lupo|American|Male|1950|
42751|Daniela Rossell|Mexican|Female|1973|
42454|Nathalie Djurberg|Swedish|Female|1978|
43112|George Roy Hill|American|Male|1921|2002
6593|Toots Zynsky|American|Female|1951|
2836|Yukihisa Isobe|Japanese|Male|1936|
43653|Adoor Gopalakrishnan|Indian|Male|1941|
5016|James Rosati|American|Male|1912|1988
3465|Lehner & Mader||||
908|John Cadenhead|American|Male|1937|
48231|Dražen Kalenić||||
1862|Ronaldo Ferri|Nationality_Unknown|Male||
11156|Schott & Gen. Jenaer Glaswerke, Mainz, Germany||||
39560|Will Wright|American|Male|1960|
48661|Liza Lou|American|Female|1969|
49102|Tvar Schlosser|Czechoslovakian|||
4332|Wim Noordhoek|Nationality_Unknown|||
34484|Katy Grannan|American|Female|1969|
6026|Unknown Artist|Nationality_Unknown|||
5279|Elfi Schuselka|Austrian|Female||
31263|David Maysles|American|Male|1931|1987
7191|Kurt Steisslinger|German|Male||
2842|Kenji Itoh|Japanese|Male|1915|
2443|M. Hafelmaier|Swiss|||
32750|Chip Lord|American|Male|1944|
44538|Deborah Stratman|American|Female|1960|
44660|Emily Roysdon|American|||
32186|Herbert J. Biberman|American|Male|1900|1971
6220|John Walker|British|Male|1939|
22705|Mark Janson||Male||
1203|Alex Colville|Canadian|Male|1920|2013
37940|Aleksander Borgenhov|Norwegian|Male|1971|
749|Adolphe Braun|French|Male|1812|1877
6573|Jacques Zimmerman|Belgian|Male|1929|
4448|Tom Otterness|American|Male|1952|
2226|Juan Gómez-Quiroz|American|Male|1939|
654|Bona|Italian|Female|1926|
43600|Oliver Hermanus|South_African|Male|1983|
28479|Anders Hansen|Norwegian||1971|
30964|Marek Kozera||Male|1957|
3573|Ludwig Littmann|German|Male|1946|
6288|Lawrence Weiner|American|Male|1942|
22617|Hani Rashid|Canadian|Male|1958|
32985|Bernd Ribbeck|German|Male|1974|
7171|Robert Siegel|American|Male|1939|
7403|Walter Ballmer|Swiss|Male|1923|
2332|Georg Gresko|German|Male||
23608|Mykola Kalmykov||||
4690|Irene Poon|American|Female|1941|
40907|Joris Geurts|Dutch||1958|
36433|Ingrid Wiener|Austrian|Female|1942|
4290|Don Nice|American|Male|1932|
28871|Muntean/Rosenblum||||
33208|realities:united|German||2000|
166|Jerry Anderson|American|Male|1938|
27457|GUBI, Copenhagen, Denmark|||1976|
35644|Yoshiyuki Tomino|Japanese|Male|1941|
33798|Senzeni Marasela|South_African|Female|1977|
911|Deborah Fleming Caffery|American|Female|1948|
2407|Hector Guimard|French|Male|1867|1942
48598|Amerigo Marras||||
28546|Ryoko Aoki|Japanese|Female|1973|
2971|Horst-Egon Kalinowski|German|Male|1924|2013
211|Mordecai Ardon|Israeli|Male|1896|1992
26424|Jane Wilson|British|Female|1967|
8200|David Byrne|American|Male|1952|
8149|Konstantin Grcic|German|Male|1965|
3|Bill Arnold|American|Male|1941|
43588|Federico Veiroj|Uruguayan|Male|1976|
24511|Hannes Meyer|Swiss|Male|1889|1954
48107|Martel||||
43535|Pedro Costa|Portuguese|Male|1959|
47179|DIS|American||2010|
3091|Frederick Kiesler|American|Male|1890|1965
6003|Ulla af Ugglas|Swedish|Female|1916|
6951|Elizabeth Diller|American|Female|1954|
2871|Alexandra Nikolaevna Jacobson|Russian|Female||
3734|Constantine Manos|Greek|Male|1934|
7823|Franco Zecchin|Italian|Male|1953|
2024|Fukita Fumiaki|Japanese|Male|1926|
6569|George Zimbel|Canadian|Male|1929|
47261|"John ""Teflon"" Sims"|British|Male|1950|
8494|Nedko Solakov|Bulgarian|Male|1957|
8490|Richard Hell|American|Male|1949|
5596|Ted Stamm|American|Male|1944|1984
5694|Gerda Strömberg|Swedish|Female||1960
28842|Nicolau Vergueiro|American|Male|1977|
8707|Diller + Scofidio|American||1979|
45463|P.H. Polk|American|Male|1898|1984
7869|Power Boothe|American|Male|1945|
1421|Mario De Biasi|Italian|Male|1923|2013
1463|Peter Dechar|American|Male|1942|
9719|Mindset Corporation, Sunnyvale, CA||||
6306|James L. Wells|American|Male|1902|1993
47792|Ken Starkey||||
48799|Peter Bankov|Russian|Male|1969|
32800|Alan Charlton|British|Male|1948|
48055|Sally Potter|British|Female|1949|
1878|Ian Hamilton Finlay|British|Male|1925|2006
5769|Maurice Tabard|French|Male|1897|1984
26134|Ernst Stahl|German|Male|1882|1957
535|Ruth Bessoudo Courvoisier|Brazilian|Female||
48895|Rafael Barradas|Uruguayan|Male|1890|1929
44733|Jed Curtis|American||1942|
4879|Charles Reutlinger|French|Male|1816|1880
1955|Fougasse (Cyril Kenneth Bird)|British|Male|1887|1965
9010|Necchi, S.p.A., Pavia, Italy||||
28093|UNICEF United Nations Children's Fund|||1946|
9592|S. Yoshimura Co., Ltd., Fukui City, Japan||||
45807|Judith Scott|American|Female|1943|2005
816|Robert Brownjohn|American|Male|1925|1970
1512|Gianni Dessi|Italian|Male|1955|
41588|Andrew Noren|American|Male|1943|
8587|The New York Daily News||||
10440|Van Keppel-Green, USA||||
10562|Robert Murphy's Sons Co., Ayer, MA||||
5105|Lino Sabattini|Italian|Male|1925|
4411|Gordon Onslow-Ford|British|Male|1912|2003
8547|James C. Hare/Colliers Weekly|American|Male|1856|1946
5148|Joop Sanders|American|Male|1921|
40190|Werner John|Swiss|Male|1941|
41376|Eugen Hoffmann||||
10813|Andrew Maclaren Ltd., England||||
43618|Ali Rafie|Iranian|Male|1938|
35449|Alix Pearlstein|American|Female|1962|
47905|Durvis||||
9194|Herman Miller Furniture Co., Zeeland, MI||||
1394|James Henry Daugherty|American|Male|1889|1974
4273|Neumann|Nationality_Unknown|||
14137|Ben Langlands|British|Male|1955|
6795|Miguel Angel Rojas|Colombian|Male|1946|
914|Miriam Cahn|Swiss|Female|1949|
4135|Marcello Muccini|Italian|Male|1926|1978
10086|Ishimaru Co., Japan||||
474|Anthony Benjamin|British|Male||
48092|Boris Frumin|Russian|Male|1946|
26625|Federico Fellini|Italian|Male|1920|1993
2638|Edward Higgins|American|Male|1930|
1384|Louis Danziger|American|Male|1923|
41487|Joseph Barbera|American|Male|1911|2006
7348|Joel Robinson|American|Male||
906|Luigi Caccia Dominioni|Italian|Male|1913|
2710|William Henry Holmes|American|Male||
6874|Sonja Ferlov|Danish|Female|1911|
2899|Pierre Jeanneret|Swiss|Male|1896|1967
39156|Soner Ozenc|Turkish|Male|1980|
37260|Marquis de Villeneuve-Bargemont|French|Male||
5424|Michael Sigrin (formerly Michael Emanuel Cohen)|American|Male||
28880|Dannielle Tegeder|American|Female|1971|
33984|Kurt Schmidt|German|Male|1901|1991
8646|Heinreich Löffelhardt|German|Male|1901|1979
39007|Carl Becker||||
28249|Design Continuum, Inc.|American||1983|
48039|Jacqueline Yuan Quinn|American|Female|1990|
2497|Charles Harbutt|American|Male|1935|2015
6445|George Woodman|American|Male|1932|
31331|Trebor Scholz||Male||
3512|Arthur Levine|American|Male||
3188|Jinkichi Koga|Japanese|Male||
49354|Unknown Designer|Russian|||
1213|Lee Conklin|American|Female|1941|
3952|Henri Meunier|Belgian|Male|1873|1922
31373|Jakob Neulinger|Austrian|Male|1979|
2945|Henri-Gustave Jossot|French|Male|1866|1951
32188|G. W. Bitzer|American|Male|1872|1944
28582|Ernesto Caivano|Spanish|Male|1972|
5958|Tsuchiya Rakusan|Japanese|Male|1896|1976
29235|Anders Mohss|Swedish||1958|
6716|Raphael Collin|Nationality_Unknown|Male||
2597|Bill Henry|American|Male||
35437|Roger Michell||Male||
2164|Edgardo Miguel Gimenez|Argentine|Male|1942|
38198|Nyaniso Christopher Lindi|South_African|Male||
5084|Allen Ruppersberg|American|Male|1944|
28593|Marti Cormand|Spanish|Male|1970|
30077|Tim Bavington|British|Male|1966|
26738|The HeadBlade Company, LLC, Los Angeles, CA|American||2000|
10295|Apple, Inc.|||1976|
6155|Massimo Vignelli|Italian|Male|1931|2014
3075|Robert Glenn Ketchum|American|Male|1947|
1602|Arthur Dove|American|Male|1880|1946
29568|Mike Thomas|American||1963|
2100|Winfred Gaul|German|Male|1928|2003
42362|Daniel Grataloup|Swiss|Male|1937|
10004|Carl Hansen and Son, Odense, Denmark||||
7635|Rob Schroder|Dutch|Male|1950|
38042|Spike Jones||||
49958|Romain Urhausen|Luxembourgish|Male|1930|
37179|Martín Ramírez|Mexican|Male|1895|1963
1931|Rubén Fontana|Argentine|Male|1942|
795|Marcel Broodthaers|Belgian|Male|1924|1976
24714|Gustave Falconnier|Swiss|Male||
5866|Michael Thonet|Austrian|Male|1796|1871
9331|Arabia, Wärtsilä Ab, Helsinki, Finland|Finnish||1874|
4792|Arnulf Rainer|Austrian|Male|1929|
4161|Ferdinand Mulnier|French|Male||
9571|Kaneko Orimono Co., Ltd., Gumma, Japan|Japanese|||
2940|Sven Jonson|Swedish|Male|1902|1981
6081|Jan L. A. van Goethem|Dutch|Male|1929|
4191|Toby Mussman|American|Male|1940|
5117|Takako Saito|American|Female|1929|
93|Ryoji Akiyama|Japanese|Male|1942|
35977|Christian Jankowski|German|Male|1968|
7279|Denis Santachiara|Italian|Male|1950|
5244|Hans Schmithals|German|Male|1878|1964
3113|Michael Kirby|American|Male|1931|
28119|Johannes Kahrs|German|Male|1965|
1429|Rudolph De Harak|American|Male|1924|2001
4639|Woody Pirtle|American|Male||
16790|Anton Giulio Bragaglia|Italian|Male|1890|1960
5263|Rudolf Schoofs|German|Male||
45686|Rodney Graham Band||||
4117|Victor Moscoso|American|Male|1936|
4890|Serge Rezvani|French|Male|1928|
7236|Nageli & Vallebuona Architekten, Berlin|German|||
48547|Nelson Sullivan|American||1948|1989
8046|Luba Lukova|American|Female|1960|
573|Julius Bissier|German|Male|1893|1965
7718|Mogens Balle|Danish|Male|1921|1988
3065|Rockwell Kent|American|Male|1882|1971
32236|Ed Emshwiller|American|Male|1925|1990
24342|Zinovii Gorbovets||||
42186|Masaya Matsuura|Japanese|Male|1961|
48757|Chris Fitzpatrick||||
48391|Ilona Weber||||
42477|Top O'Graphic||||
31006|Paola Pivi|Italian|Female|1971|
4726|Jan Preisler|Czech|Male|1872|1918
2204|Henri Goetz|French|Male|1909|1989
8140|Mario Gabinio|Italian|Male|1871|1938
46586|Freddie Tavares|American|Male|1913|1990
2271|Gottlob|French|Male|1873|1935
3650|Danny Lyon|American|Male|1942|
1071|Serge Charchoune|Russian|Male|1888|1975
2527|J.D.H. Harvey|British|||
3693|William Maguire|American|Male|1943|
2570|Wally Hedrick|American|Male|1928|2003
33302|Opdo Limited|New_Zealander||2003|
41477|Alessandro Blasetti|Italian|Male|1900|1987
7968|Jim Shaw|American|Male|1952|
5378|John Byam Shaw|British|Male|1872|1919
1827|Friedrich Feigl|Czech|Male|1884|1965
39238|SWAMP|||1999|
7004|Leon Kossoff|British|Male|1926|
3849|Maxine Emile Louis Maufra|French|Male|1861|1918
24555|Frieda Gertrud Riess|German|Female|1890|1957
8645|Freda Diamond|American|Female|1905|1998
39770|Moyra Davey|Canadian|Female|1958|
4815|Rapier|British|||
18539|Hannah Wilke|American|Female|1940|1993
23279|Lindner GmbH, Bamberg, Germany||||
20807|Roland Renrose||Male||
47361|Sam Suliman||Male||
4848|Steve Reich|American|Male|1936|
5784|Peter Takal|American|Male|1905|1995
42347|Danilo di Prete|Brazilian|Male|1911|1985
6643|Rafael Alberti|Spanish|Male|1902|1999
30942|Edgar Honetschläger|Austrian|Male|1963|
23546|Norsaki Yokosuka|Japanese|Male||
2906|Alfred Jensen|American|Male|1903|1981
4195|Donia Nachshen|British|Female||
44921|George Trakas|Canadian|Male|1944|
31034|Hubert Schmalix|Austrian|Male|1952|
48124|Robert Wittmann||Male||
1743|Stephan Erfurt|German|Male|1958|
42632|Lillian Schwartz|American|Female|1927|
23025|Barbara Ambrosz|Austrian|Female|1972|
14558|Anne Waldman|American|Female|1945|
33206|Tim Edler|German|Male|1965|
28668|Jim Isermann|American|Male|1955|
202|Carl Apfelschnitt|American|Male|1948|
571|Maureen Bisilliat|American|Female|1931|
47143|Abdul Mati Klarwein|German|Male|1932|2002
42816|Filip Dujardin|Belgian|Male|1971|
8112|Cornelis van Eesteren|Dutch|Male|1897|1988
45444|Charlie Foos||||
4712|Hannes Postma|Dutch|Male|1933|
24276|Konstantin Rotov||Male||
26218|Benjamin Edwards|American|Male|1970|
2047|Wanda Gág|American|Female|1893|1946
708|Émile-Antoine Bourdelle|French|Male|1861|1929
31735|Santiago Cucullu|Argentine|Male|1969|
25977|Jessica Diamond|American|Female|1957|
34816|Ardele Lister|Canadian|Female|1950|
46965|Smiljan Radić|Chilean|Male|1965|
7388|Matthew Abbott|British|Male|1965|
10265|Arteluce S.A., Milan|||1936|
41403|Bob Rogers|American|Male||
1871|Pedro Figari|Uruguayan|Male|1861|1938
2494|Joseph Mellor Hanson|British|Male|1900|1963
27243|D-L Alvarez|American|Male|1965|
48884|Stephanie Spray|American|Female|1980|
7839|George Demeny||Male||
2753|Toni Hughes|American|Female|1907|
36443|Daniel Rowen|American|Male|1953|2009
4569|Dolly Perutz|American|Female|1908|1979
5518|Skidmore Owings & Merrill|American||1936|
5825|Tebo (Angel Torres Jaramillo)|Mexican|Male|1916|1937
37618|Svetlana Kopystiansky|American|Female|1950|
3991|Edward Millman|American|Male|1907|1964
5923|Michael Train|American|Male||
5998|Ansei Uchima|American|Male|1921|
7142|Robert Dumas-Hermes|French|Male|1917|
3169|Jonathan Knowlton|American|Male|1937|
4218|Reuben Nakian|American|Male|1897|1986
37046|Klaus Wyborny|Austrian|Male|1945|
29655|Jeanne Silverthorne|American|Female|1950|
119|Harry Allen|American|Male|1964|
890|Pol Bury|Belgian|Male|1922|2005
3195|Jurriaan Kok|Dutch|Male|1861|1919
14561|A. Anatolev||||
34888|Paul Ryan|American|Male|1943|2013
18130|Paul A. McDonough|American|Male|1941|
4656|William Lansing Plumb and Associates|American||1963|
11181|Lorraine Metal Mfg. Co., NY|American|||
43512|Wila|Spanish|||
18375|Herbert E. Grier||Male||
41433|Friz Freleng|American|Male|1905|1995
851|Dan Budnik|American|Male|1933|
8067|Robert Adamson|British|Male|1821|1848
8478|Christian Marclay|American|Male|1955|
7625|Jan van Toorn|Dutch|Male|1932|
47008|LaToya Ruby Frazier|American|Female|1982|
8297|Pipilotti Rist|Swiss|Female|1962|
30989|Lloyd de Mause|American|Male|1931|
27127|Beatrice Wood|American|Female|1893|1998
5026|Lauri Rosenwald|American|Female||
31648|Ursula von Rydingsvard|American|Female|1942|
41952|Erwin Hauer|Austrian|Male|1926|
1949|Karl Fortess|American|Male|1907|1993
26719|Erich von Stroheim|French|Male|1885|1957
24465|István Kerny|Hungarian|Male|1879|1963
5256|Otto Schoff|German|Male|1884|1938
47230|Peter Zumthor|Swiss|Male|1943|
4357|Frederick O'Hara|American|Male|1904|
3142|Werner Klemke|German|Male|1917|
1297|Mario Cravo Junior|Brazilian|Male|1923|
6673|L. Simon|Nationality_Unknown|||
2862|Oliver Jackson|American|Male|1935|
582|James Wallace Black|American|Male|1825|1896
7637|Paul McCarthy|American|Male|1945|
3750|Marcel-Gaillard (Marcel Gaillard)|French|Male|1886|1947
2794|Paul Ickovic|American|Male|1944|
5066|Olga Rozanova|Russian|Female|1886|1918
9257|Gerhardi & Co., Ludenscheid, Germany||||
957|Bruno Capacci|Italian|Male|1906|
23384|Marianna Erlikh||Female||
6934|Roberto Burle Marx|Brazilian|Male|1909|1994
48471|Cameron Rowland|American||1988|
42897|Jean Douchet|French|Male|1929|
3021|Craig Kauffman|American|Male|1932|2010
1322|John J. Cu Roi|American|Male|1920|
49355|Ila Bêka|Italian|Male|1967|
1055|Marc Chagall|French|Male|1887|1985
1012|Tranquillo Casiraghi|Italian|Male|1923|2005
43569|Paula Markovitch|Argentine|Female|1968|
24417|Vasyl' Atamaniuk||Male||
10561|Arterior Textile GMBH, Wuppertal, Germany||||
6631|Rémy Zaugg|Swiss|Male|1943|2005
502|Eugene Berman|American|Male|1899|1972
7465|Elyn Zimmerman|American|Female|1945|
2423|Renato Guttuso|Italian|Male|1912|1987
9246|Württembergische Metallwarenfabrik, Geislingen, Germany||||
5000|Christian Rohlfs|German|Male|1849|1938
4136|Alphonse Mucha|Czech|Male|1860|1939
47913|Electroninks||||
6811|Lucinda Childs|American|Female|1940|
6279|William Frederick Weege III|American|Male|1935|
42012|Michele Abeles|American|Female|1977|
5886|Zdravko Tisljar|Yugoslav||1938|
26900|Josef von Sternberg|Austrian|Male|1894|1969
39926|Lectus Produktion AB, Mönsterås, Sweden|||1987|
10541|Pirelli S.p.A., Milan||||
327|Anthony Barboza|American|Male|1944|
26158|Wolfram Peters|Dutch|Male|1952|
28544|Reed Anderson|American|Male|1969|
5193|Emilio Scanavino|Italian|Male|1922|
7195|Michael Alan Cousins|American|Male|1938|
7452|Arribas|Spanish|||
5173|Koichi Sato|Japanese|Male|1944|
30934|Susan Hapgood|American|Female||
24468|Edmund Kesting|German|Male|1892|1970
2586|Jean Hélion|French|Male|1904|1987
6732|Hananiah Harari|American|Male|1912|2000
1406|Faurest Davis|American|Male|1906|
6852|Willi Titze|German|Male|1890|1979
3412|Uwe Lausen|German|Male|1941|1970
27660|Glenn A. Davis||Male||
4380|Haruzo Ohashi|Japanese|Male||
6828|Joan Nelsen|American|Female|1937|
22709|Joseph Fenton||Male||
26690|Hanna Schygulla|German|Female|1943|
5264|Chicago School of Design||||
27343|René Clair|French|Male|1898|1981
37653|Manufacturer: BLT and Associates||||
2440|R. L. Haeberle|Nationality_Unknown||1941|
41833|Bruno Barreto|Brazilian|Male|1955|
34914|Stephen Laub|American|Male|1945|
4598|Ellen Phelan|American|Female|1943|
2227|Alexander Gonda|German|Male|1905|1977
44655|Jonathas de Andrade|Brazilian|Male|1982|
48276|James Gleeson|Australian|Male|1915|2008
2329|Farrell Grehan|American|Male||
22701|Olga De Amaral|Colombian|Female|1932|
3632|Luktak|Canadian||1928|
43499|David Loewenstein|American|Male||
9573|Mitasho Co., Ltd., Gunma, Japan||||
43667|Cristobal Palma|British|Male|1974|
28660|Roger Hiorns|British|Male|1975|
47850|Peter Gordon||Male||
1004|John Casado|American|Male|1944|
7542|Helen Chadwick|British|Female|1953|1996
50164|Albert Kahn|American|Male|1869|1942
44587|Wim Wenders|German|Male|1945|
34820|Bill Seaman|American|Male|1956|
36541|Lene Berg|Norwegian|Female|1965|
27735|AutoSock AS|Norwegian|||
24216|G. Krastashevskii||||
27435|Kevin Kennon|American|Male|1958|
9586|Yamazaki Vellodo Co., Ltd.||||
47615|Super Session||||
34303|Sigalit Landau|Israeli|Female|1969|
4880|Paul Revel|French|Male|1922|1983
44527|Accessible Icon Project|American|||
2190|Otto Gleichmann|German|Male|1887|1963
28666|Jonathan Horowitz|American|Male|1966|
2132|Ad Gerritsen|Dutch|Male||
4632|René Piot|French|Male|1869|1934
31901|Oscar Eagle|American|Male|1861|1930
47906|John Kosh|British|Male||
35986|Klara Liden|Swedish|Female|1979|
6386|Christopher Wilmarth|American|Male|1943|1987
5896|Bradley Walker Tomlin|American|Male|1899|1953
47514|Maija Beeton||||
3670|August Macke|German|Male|1887|1914
33646|Willie Doherty|Irish|Male|1959|
4924|J.J.J. (Jean-Jacques-Joachim) Rigal|French|Male|1926|1997
43429|Rich Black|||1974|
4625|Howardena Pindell|American|Female|1943|
7217|Peter L. Zane|American|Male|1950|
8124|George Hoyningen-Huene|American|Male|1900|1968
41295|Nick Egan|British|Male|1957|
27397|Teodoro González de León|Mexican|Male|1926|
48358|Analisa Russo|American|Female||
7101|James Romberger||Male||
10594|Diehl Manufacturing Co., Elizabeth, NJ||||
1016|Mary Cassatt|American|Female|1844|1926
5124|David Salle|American|Male|1952|
28872|Dennis Loesch|German|Male|1979|
43916|José Antonio Attolini Lack|Mexican|Male|1931|2012
9231|Campeggi, Milan||||
10016|Intel Corporation, Santa Clara, CA|American||1968|
8223|Adolfo Natalini|Italian|Male|1941|
23523|Miankal'||||
28656|Lothar Hempel|German|Male|1966|
5577|Carlos Maria Miguel Squirru|Argentine|Male|1934|
3061|Gene Kennedy|American|Male|1946|
2468|Gary L. Hallman|American|Male|1940|
42713|Jacques Rivette|French|Male|1928|
9139|R.E.M. di Rossetti Enrico, Italy||||
4624|Mick Pilcher|British|Male||
9011|Werkstätte Carl Auböck, Vienna||||
8104|Charles Zimmerman||Male|1942|
2553|Yoshio Hayakawa|Japanese|Male|1917|
23529|Vasilii Katanian||Male||
8474|Willys de Castro|Brazilian|Male|1926|1988
6110|Sigurd Vasegaard|Danish|Male||
533|Albert Besnard|French|Male|1849|1934
31048|Wolfgang Staehle|German|Male||
41903|Richard Fleischer|American|Male|1916|2006
30997|Christian Philipp Müller|Swiss|Male|1957|
1084|José Chávez Morado|Mexican|Male|1909|2002
6789|Daniel Argimon|Nationality_Unknown|Male||
1043|Cazals|French|Male|1865|1941
8509|Bangs Studio||||
8246|Z. Robaszek|Nationality_Unknown|||
2207|Frank Gohlke|American|Male|1942|
1698|Jorge Eielson|Peruvian|Male|1924|2006
2967|Wolf Kahn|American|Male|1927|
6118|Alexander Semenovitch Vedernikov|Russian|Male||
6150|Roger Vieillard|French|Male|1907|1989
6423|Agatha Wojciechowsky|American|Female|1893|1986
45982|José Carlos Martinat|Peruvian|Male|1974|
28835|Tom of Finland|Finnish|Male|1920|1991
5673|Walter Stöhrer|German|Male|1937|
46706|Ove N. Arup Consulting Engineers, London|||1946|
3205|Vitaly Komar|American|Male|1943|
1389|Aurino Valenca Lins Darel|Brazilian|Male|1925|
3025|Willy Kaufmann|Swiss|Male|1932|
954|Federico Cantú|Mexican|Male||
7073|Dahlgren|American|||
1834|Harold Feinstein|American|Male|1931|2015
2636|Chester Higgins Jr.|American|Male|1946|
28834|Cheyney Thompson|American|Male|1975|
38636|William B. Dyer||Male||
1699|Horst Eigen|German|Male|1942|
8540|Fotograms||||
2928|Ray Johnson|American|Male|1927|1995
3549|Jerome Liebling|American|Male|1924|2011
4981|Emilio Rodríguez Larraín|Peruvian|Male|1928|2015
4414|Rodolfo Opazo|Chilean|Male|1935|
34940|Tim Pope|British|Male|1956|
2251|Wiktor Górka|Polish|Male|1922|2004
10877|Giro Sport Design, Inc., a division of Bell Sports, Inc.|American||1985|
39742|Rebecca Bray|American|Female|1974|
2337|Helmut A. P. Grieshaber|German|Male|1909|1981
28622|Christian Flamm|German|Male|1974|
32378|Quentin Tarantino|American|Male|1963|
4864|F. A. Renard|French|||
28002|Craig Grimes|American|Male|1956|
59|Valerio Adami|Italian|Male|1935|
5018|David Rose|Australian|Male|1936|
847|John Buckland-Wright|British|Male|1897|1954
67100|Ali Tayar|American|Male|1959|2016
2245|Ron Gorchov|American|Male|1930|
2402|Lurelle Guild|American|Male|1898|1986
5404|Akiko Shirai|Japanese|Female||
34062|Frederick Wiseman|American|Male|1930|
28223|Jo Ractliffe|South_African|Female|1961|
5002|Benedikt Rohner|Swiss|Male||
43540|Pier Paolo Pasolini|Italian|Male|1922|1975
42123|Nobi Nakanishi|American|Male|1975|
4952|Hulda Robbins|American|Female|1910|2010
10152|Western Electric, New York, NY||||
41332|Bernardo Ortiz Campo|Colombian|Male|1972|
41897|Richard Williams|Canadian|Male|1933|
2904|Neil Jenney|American|Male|1945|
37888|Werkplaats Martin van Oel|Dutch||1990|
1039|Patrick Caulfield|British|Male|1936|2005
6996|Bruce Bennet|American|Male|1961|
6664|H. Bellery-Desfontaines|French|Male|1867|1909
26997|Wham-O, Inc., USA||||
41836|Pat O'Connor|Irish|Male|1943|
28623|Caio Fonseca|American|Male|1959|
7964|Dennis Hopper|American|Male|1936|2010
6918|Vincent Alan W|American|Male|1960|1995
2397|Giuseppe Guerreschi|Italian|Male|1929|1985
4810|Herbert E. Randall|American|Male|1936|
498|Paul Bergtold|Nationality_Unknown|Male||
2357|Red Grooms|American|Male|1937|
4984|Sebastian Rodriguez|Peruvian|Male|1896|1968
2168|Roy Ginstrom|American|Male||
19510|Winston Roeth|American|Male|1945|
48361|Michael Bell|American|Male||
4344|Thomas Nozkowski|American|Male|1944|
47362|Andrea Klein||Female||
6616|Lois Conner|American|Female|1951|
8207|Helmut Nothhelfer|German|Male|1945|
447|Ross Bellah|American|Male|1907|2004
46781|Atlantic Records|||1947|
47100|Bouchra Khalili|Moroccan|Female|1975|
5330|Kenjiro Sekiguchi|Japanese|Male||
33143|Lisa Strausfeld|American|Female|1964|
27863|MAK, Vienna||||
8367|Eleanore Bujatti|Austrian|Female|1919|
1476|George Delany|American|Male|1946|
50128|Jane Malaquias|Brazilian|Female||
47645|Fabrizio Plessi||||
5146|Ludwig Sander|American|Male|1906|1975
8068|Jorge Ribalta|Spanish|Male|1963|
37679|Raymond Jacobs|American|Male|1923|1993
34861|John Sanborn|American|Male|1954|
1377|Harvey Daniels|British|Male|1936|2013
40578|Thomas Huber|Swiss|Male|1955|
1531|Narcisse Diaz|French|Male|1809|1876
29871|Ulli Maier|German|Female|1951|
7397|Werner Büttner|German|Male|1954|
3330|Syl Labrot|American|Male|1929|1977
28547|Philip Argent|British|Male|1962|
44558|Michael Moore|American|Male|1954|
1782|Connor Everts|American|Male|1928|2016
47749|Hüsker Dü||||
30896|Ingar Dragset|Norwegian|Male|1969|
8335|Victor Ancona|American|Male|1912|1998
38493|Just van Rossum|Dutch|Male|1966|
3786|Takis Marthas|Greek|Male|1905|1965
6191|Wolf Vostell|German|Male|1932|1998
1162|Gerald Coble|American|Male|1933|
3865|Luis Mazzey||Male|1895|1983
34917|Stuart Sherman|American|Male|1946|2001
6553|Bruno Zehnder|Swiss|Male|1945|
32224|W. K. L. Dickson|French|Male|1860|1935
6058|James Valentine|British|Male|1815|1880
28825|Xenon Straub|American|Female|1972|
6314|Theodor Werner|German|Male|1886|1969
10170|Keramik Manufaktur Kupfermuehle, Germany||||
7364|Vera (Vera Neumann)|American|Female|1909|1993
9577|Umentani Craft, Kyoto||||
2327|Caroline Greenwald|American|Female|1936|
6068|Henry Clemens van de Velde|Belgian|Male|1863|1957
26783|Alan Ritchie|American|Male|1938|
1684|John Paul Edwards|American|Male|1883|1968
31376|Maria Crista||Female||
5972|Giulio Turcato|Italian|Male|1912|
5728|Martin Sumers|American|Male|1922|
42028|Sally Cruikshank|American|Female|1949|
41863|Hal Ashby|American|Male|1929|1988
5328|Peter Sekaer|American|Male|1901|1950
438|Peter Behrens|German|Male|1868|1940
3338|Justen Ladda|German|Male|1953|
43638|Tawfik Abu Wael|Palestinian|Male|1976|
8059|Lilly Reich|German|Female|1885|1947
41923|Frank Tashlin|American|Male|1913|1972
1347|Jerzy Czerniawski|Polish||1947|
5945|Anne Truitt|American|Female|1921|2004
3411|Robert Laurent|American|Male|1890|1970
2637|Dick Higgins|American|Male|1938|1998
4098|Masamitsu Moriwaki|Japanese|Male|1924|
46529|Joseph Pleass|British|Male|1990|
38263|Virgilio Forchiassin|Italian|||
3197|Oskar Kokoschka|Austrian|Male|1886|1980
67342|Mannie Davis||||
701|Alice Boughton|American|Female|1865|1943
30944|Stephan von Huene||Male|1932|2000
6735|Agnes Lyall|American|Female|1908|2013
7229|Rafael Viñoly|American|Male|1944|
4820|Marc Ratliff|American|Male||
28658|Jörg Herold|German|Male|1965|
28800|Rachel Selekman|American|Female|1963|
3899|Frederick Edward McWilliam|British|Male|1909|1992
35597|Dimitri Devyatkin|American|Male|1949|
37643|Julia Wachtel|American|Female|1956|
32209|Cecelia Condit|American|Female|1947|
48043|Joseph Schwartz|American|Male|1913|2015
46772|Conte Candoli|American|Male|1927|2001
39271|Stella C. Salisbury||Female||
30618|Carlos Amorales|Mexican|Male|1970|
1996|Otto Freundlich|German|Male|1878|1943
39561|Tarn Adams|American|Male|1978|
10277|Beamo Corporation, Cambridge, MA||||
7515|Sir William Lyons|British|Male|1901|1985
8122|Fabian Marcaccio|Argentine|Male|1963|
7457|Jose Espert|Spanish|Male||
4327|Emil Nolde|German|Male|1867|1956
10685|Newton Plastics, Newton Upper Falls, MA||||
6399|Garry Winogrand|American|Male|1928|1984
41105|Jorinde Voigt|German|Female|1977|
31610|Airstream, Inc.|American||1931|
3829|Georges Mathieu|French|Male|1921|2012
3850|Maull and Polyblank|British|||
1568|Betty Dodson|American|Female|1929|
1074|Jean Charlot|American|Male|1898|1979
49055|Printex|Finnish|||
34428|Ernesto Nathan Rogers|Italian|Male|1909|1969
31300|Vincent Mosco||Male||
3725|Henri Manguin|French|Male|1874|1949
42464|Gardar Eide Einarsson|Norwegian|Male|1976|
1811|Louis Faurer|American|Male|1916|2001
10639|GAF Corporation, New York, NY||||
7064|Rolf Kothrade|German|Male|1946|
5447|Raghubir Singh|Indian|Male|1942|1999
1908|John Flannagan|American|Male|1898|1942
1556|Juan Carlos Distéfano|Argentine|Male|1933|
1990|Jared French|American|Male|1905|1988
10311|Aizawa, Japan|Japanese|||
37816|Pierre Di Sciullo||Male||
41475|Lawrence C. Windom|American|Male|1876|
41930|Pete Burness|American|Male|1904|1969
36932|Jean-Charles Langlois|French|Male|1789|1870
401|Ed Baynard|American|Male|1940|
5004|Carlos Rojas|Colombian|Male|1933|1997
25|E. M. Ashe|American|Male|1867|1941
13811|Anton Lavinskii||Male||
5254|Max Schnitzler|American|Male|1903|1999
42738|Pere Catala Pic|Spanish|Male||
29714|Benedetta Tagliabue||||
2714|Jenny Holzer|American|Female|1950|
2066|David Gammon|British|Male|1933|2005
9097|J.P. Kayser Sohn, Cologne|||1814|
29430|Dan Perjovschi|Romanian|Male|1961|
31068|Marius Watz|Norwegian|Male|1973|
4918|Richard Riemerschmid|German|Male|1868|1957
24455|Jaroslava Hatláková|Czech|Female|1904|1989
47134|Igildo Biesele|Swiss|Male|1930|
2872|James J. Jacobson|American|Male||
6505|Chizuko Yoshida|Japanese|Female||
1555|Wes Disney|American|Male|1946|
47911|Philipp Schaerer|Swiss|Male|1972|
6577|Richard Zoellner|American|Male|1909|2003
6042|Mario Urteaga|Peruvian|Male|1875|1957
3179|Kenneth Koch|American|Male|1925|2002
3917|Waldimiro Melgarejo Muñoz|Argentine|Male|1908|1979
24669|Henry Ehlers|German|Male|1897|
34070|Michael Mann||Male||
22794|Antonio Palladino||Male||
1707|Alfred Eisenstaedt|American|Male|1898|1995
1143|Gisela Clemens|German|Female||
1068|Linda Chapman|American|Female|1952|
5834|Eduardo Terrazas|Mexican|Male|1936|
34559|Massimo Morozzi|Italian|Male|1941|
3663|Stanton Macdonald-Wright|American|Male|1890|1973
24090|Evgenii Goliakhovskii||Male||
2333|Robert Gretczko|American|Male|1944|
35485|Doug Hall|American|Male|1944|
34929|Yasuo Shinohara|Japanese|Male|1952|
3716|Man Ray (Emmanuel Radnitzky)|American|Male|1890|1976
692|Check  Boterf|American|Male|1934|
7461|Gabriel Orozco|Mexican|Male|1962|
5934|Rudi Tröger|German|Male|1929|
11125|Neal Small Designs Inc., New York, NY|||1965|1973
343|Tina Barney|American|Female|1945|
4767|Harvey Quaytman|American|Male|1937|2002
41761|Fabio Balducci|Italian|Male|1964|
47255|Gerald Holtom|British|Male|1914|1985
18709|3M|American||1902|
48625|Nokia Corporation, Finland||||
317|Balthus (Baltusz Klossowski de Rola)|French|Male|1908|2001
31302|Jurgen Habermas|German|Male|1929|
47788|Invisible Chains||||
5497|Robert Smithson|American|Male|1938|1973
6584|Anders Zorn|Swedish|Male||
6790|Penélope Bennett|Nationality_Unknown|Female||
10489|Metalcraft Studio, Konrad König, Munich||||
47604|Gregg Wager|American||1958|
7666|Eugène Druet|French|Male|1868|1917
2850|Takeji Iwamiya|Japanese|Male|1920|
22793|Patrick Kane||Male||
8087|Peter Doig|British|Male|1959|
5285|Douglas Schwartz|American|Male|1944|
3434|Henri Le Secq|French|Male|1818|1882
2525|Hans Hartung|French|Male|1904|1989
37627|Freddie Yauner|British|Male|1982|
3374|Otto Lange|German|Male|1879|1944
4300|Roberto Niederer|Swiss|Male||
2621|Albert Herter|American|Male|1871|1950
4027|Allan Mitelman|Australian|Male||
42840|Ada Tolla|Italian|Female|1964|
250|Milton Avery|American|Male|1885|1965
2324|Stephen Greene|American|Male|1918|1999
